server{
   listen 7050;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri /index.html; # Redirige todas las rutas al index.html
    }

    # Proxy inverso para el backend API
    location /api/ {
        proxy_pass http://127.0.0.1:7050; # Dirección y puerto del contenedor d>
    }
}
